# spring-boot-ticketing

./: .travis.yml  Dockerfile  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/myapp/application/: TZApplication.java
src/main/java/com/myapp/application/endpoint/: RestController.java  ViewController.java
src/main/java/com/myapp/application/entity/: Application.java  Ticket.java
src/main/java/com/myapp/application/graphql/resolver/: QueryResolver.java
src/main/java/com/myapp/application/health/: AppHealthIndicator.java
src/main/java/com/myapp/application/repository/: ApplicationRepository.java  TicketRepository.java
src/main/java/com/myapp/application/service/: ApplicationService.java  TicketService.java
src/main/resources/: application.properties
src/main/resources/graphql/: ticketing.graphqls
src/main/resources/templates/: applications.html  index.html  tickets.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/myapp/application/: TZApplicationTests.java
